<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> <!--D3 Library Import-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"> </script> <!--JQuery Library Import-->
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.min.js"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript"
     src="https://rawgit.com/evanplaice/jquery-csv/master/src/jquery.csv.js"></script> <!--csv to js library-->
    <script type="text/javascript" src = 'variables.js'></script>
    <script src="makePieRing.js" type="text/javascript"></script> 

    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'> <!--import font-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'> <!-- Import Roboto Font -->
    <link type = "text/css" rel = "stylesheet" href = 'style.css'/>
  </head>
  <body style = "font-family: 'Slabo 27px';">
    <h1>Federal Election Commissions</h2>
    <div id = 'mapDiv' style = "margin-left: 10%; margin-right: auto;">
      <div id = "inputcontainer" style = "margin-left: 30%">
        <div id = "slideDiv">
            <input name = 'yearSlider' id = "yslider" type = "range" min ="2008" max = "2016" step = "4" defaultValue = "2012" onchange = "Update();">
            <div id = "slideText"></div>
        </div>
      </div><br>
      <div id = 'radioOptions' style = "font-family: 'Slabo 27px'; margin-left: 10%">
          <input type = 'radio' name = 'optRadio' value = 'votes' checked = 'checked' onchange = "Update();"> Total Donations by State
          <input type = 'radio' name = 'optRadio' value = 'donations' onchange = "Update();"> Popular Vote by State
          <input type = 'radio' name = 'optRadio' value = 'vPd' onchange = "Update();"> Votes per Dollar per Party by State
      </div>
    </div>
      <svg id="usamap" style = "border: 1px #E8E8E8 solid; margin-left: 5% ">
        <div id="stateInfoDiv" style="border: 1px black solid; width: 450px; height: 500px; top: 200px; left: 550px; position: absolute; background-color: black; display: none">
        </div>
      </svg>
      
    </div>
    <div id = 'circleBarDiv'>
      <h4> States with the largest number of votes per candidate </h4>
      <svg id = "circleSvg">
        <g id = 'circleGraph'>

          <g id="circleDem_g" transform="translate(0,0)">
            <image id="circleDem_img" opacity="0" x="166" y="112" overflow="visible" width="98" height="77" xlink:href="imgs/dParty.png" />
              <g id="circleDem" transform="translate(215,150)"></g>
              <clippath id="circleDem_path">
                  <rect id="circleDem_cLabels" x="205" y="215" width="180" height="0"></rect>
              </clippath>
              <g id="circleDem_legend" clip-path="url(#circleDem_path)">
                  <text id="circleDem_values" transform="translate(222,225)"></text>
                  <text id="circleDem_labels" transform="translate(277,225)"></text>
              </g>
          </g>
          <g id="circleRep_g" transform="translate(362,0)">
              <image id="circleRep_img" opacity="0" x="195" y="112" overflow="visible" width="40" height="77" xlink:href="imgs/rParty.png" />
              <g id="circleRep" transform="translate(215,150)"></g>
              <clippath id="circleRep_path">
                  <rect id="circleRep_cLabels" x="205" y="215" width="150" height="0"></rect>
              </clippath>
              <g id="circleRep_legend" clip-path="url(#circleRep_path)">
                  <text id="circleRep_values" transform="translate(222,225)"></text>
                  <text id="circleRep_labels" transform="translate(277,225)"></text>
              </g>
          </g>

        </g>
      </svg>
    </div>
    <div id = 'stateZoom'>
      <div class="animated-ring">
        <svg id = "pieRing"></svg>
    </div>

    </div>

    
  </body>
<script >

  function getVoterData(DATA_YEAR) {
    $.ajax({
        url: DATA_YEAR+"Results/"+DATA_YEAR+"_Electoral_&_Pop_Vote.csv",
        async: false,
        success: function (csvd) {
            voter_data = $.csv.toArrays(csvd);
        },
        dataType: "text",
        complete: function () {
       // call a function on complete 
    }
    })

    return voter_data;
  }

  function voterDataSort(a, b) {
    if (a[0] === b[0]) {
      return 0;
    }
    else {
        return (a[0] < b[0]) ? -1 : 1;
    }
  }

  function getOccupationData(DATA_YEAR) {
        $.ajax({
          url: DATA_YEAR+"Results/"+ "stateOccupationData" + DATA_YEAR + ".csv",
          async: false,
          success: function (csvd) {
              occupation_data = $.csv.toArrays(csvd);
          },
          dataType: "text",
          complete: function () {}
      })

      return occupation_data;
  }

  function getOccupationContributionData(DATA_YEAR) {
        $.ajax({
          url: DATA_YEAR+"Results/"+ "stateOccupationContributionData" + DATA_YEAR + ".csv",
          async: false,
          success: function (csvd) {
              occupation_contribution_data = $.csv.toArrays(csvd);
          },
          dataType: "text",
          complete: function () {}
      })

      return occupation_contribution_data;
  }

  
</script>
<script>
  var svgMap, container;
  var widthMap = 1000;
  var heightMap = 600;
    $(function(){
      svgMap = $("#usamap").load("usa.html");
      svgMap.attr("width", widthMap).attr("height", heightMap);
    });
    $(document).ready(function(){
      Update();
    })
</script>

<script src = "colorStates.js"></script>

<script src = "zoom.js"></script>


<script src = "barGraph.js"></script>
<script>

////==========================================================================================================
////==========================================================================================================
////==========================================================================================================

        /////////////////////////////// NATION VIEW CIRCLE BAR GRAPH /////////////////////////////////
      
      
    function drawGraphs() {
        var radioOpt = jQuery("input[name='optRadio']:checked").val();
        //pull voter data and sort into top 25 -->> Can do this with contribution data or ratios if need be.
        var numStates = 10;
  
        var dem_circleData = [];
        var rep_circleData = [];

        switch(radioOpt){
          case 'donations':
            //donations
            for(var i in statesMappings){
              dem_circleData.push({'value': donations[statesMappings[i]][0], 'label': i })
              rep_circleData.push({'value': donations[statesMappings[i]][1], 'label': i })
            }

            break;

          case 'vPd':
            for(var i in statesMappings){
              dem_circleData.push({'value': voter_data[i][1] / donations[statesMappings[i]][0], 'label': i })
              rep_circleData.push({'value': voter_data[i][2] / donations[statesMappings[i]][1], 'label': i })
            }
            break;

          default:
            dem_circleData = voter_data.map(function(d){
              return {'value': d[1], 'label': d[0], }
            });
            rep_circleData = voter_data.map(function(d){
              return {'value': d[2], 'label': d[0], }
            });
            break;
        }

        //Sort
        dem_circleData.sort(function(a,b){
          return b.value - a.value;
        })
        rep_circleData.sort(function(a,b){
          return b.value - a.value;
        })

        dem_circleData = dem_circleData.slice(0,numStates+1); //plus one because of header row
        rep_circleData = rep_circleData.slice(0,numStates+1);

        //Edge case of header row being added
        dem_circleData.shift();
        rep_circleData.shift();


        var idx = 0.3;

         //Create color gradient for circle bars
        repMin = d3.min(rep_circleData.map(function(d){return d.value}));
        repMax = d3.max(rep_circleData.map(function(d){return d.value}));
        demMin = d3.min(dem_circleData.map(function(d){return d.value}));
        demMax = d3.max(dem_circleData.map(function(d){return d.value}));
        var gradientScaleR = d3.scale.linear().domain([repMin, repMax]).range(["#fbeaea", "#990000"]);
        var gradientScaleD = d3.scale.linear().domain([demMin, demMax]).range(["#e6f7ff", "#003399" ]);

        //Add index and fill
        for(var i = 0; i<numStates; i++){
          dem_circleData[i].fill = gradientScaleD(dem_circleData[i].value);
          dem_circleData[i].index = idx;
          rep_circleData[i].fill = gradientScaleR(rep_circleData[i].value);
          rep_circleData[i].index = idx;
          idx += 0.1;
        }

        d3.select('#circleDem').selectAll("*").remove();
        d3.select('#circleRep').selectAll("*").remove();
        d3.select('#circleDem_values').selectAll("*").remove();
        d3.select('#circleRep_values').selectAll("*").remove();
        d3.select('#circleDem_labels').selectAll("*").remove();
        d3.select('#circleRep_labels').selectAll("*").remove();

        //call circle bar graph function
        setTimeout(function(){drawBarCircleChart(dem_circleData,"#circleDem","#circleDem_values","#circleDem_labels")},500);
        setTimeout(function(){drawBarCircleChart(rep_circleData,"#circleRep","#circleRep_values","#circleRep_labels")},800);
        
       
        d3.select("#circleDem_img")
            .transition()
            .delay(500)
            .duration(500)
            .attr("opacity","1");

        d3.select("#circleDem_cLabels")
            .transition()
            .delay(600)
            .duration(1250)
            .attr("height","150");

        d3.select("#circleRep_img")
            .transition()
            .delay(800)
            .duration(500)
            .attr("opacity","1");

        d3.select("#circleRep_cLabels")
            .transition()
            .delay(900)
            .duration(1250)
            .attr("height","150");
        ////TODO: GET CIRCLE GRAPH TO UPDATE ON SLIDER CHANGE
  }    
  //Function from http://codepen.io/frankieali4/pen/GIhtd
  function drawBarCircleChart(data,target,values,labels){
    var w = 362,
        h = 362,
        size = data[0].value * 1.15,
        radius = 200,
        sectorWidth = .1,
        radScale = 25,
        sectorScale = 1.45,
        target = d3.select(target),
        valueText = d3.select(values),
        labelText = d3.select(labels);

    var arc = d3.svg.arc()
        .innerRadius(function(d,i){return (d.index/sectorScale) * radius + radScale; })
        .outerRadius(function(d,i){return ((d.index/sectorScale) + (sectorWidth/sectorScale)) * radius + radScale; })
        .startAngle(Math.PI)
        .endAngle(function(d) { return Math.PI + (d.value / size) * 2 * Math.PI; });
    
    var path = target.selectAll("path")
        .data(data);

    path.enter().append("svg:path")
        .attr("fill",function(d,i){return d.fill})
        .attr("stroke","#D1D3D4")
        .transition()
        .ease("elastic")
        .duration(1000)
        .delay(function(d,i){return i*100})
        .attrTween("d", arcTween);
        
    valueText.selectAll("tspan").data(data).enter()
        .append("tspan")
        .attr({
            x:50,
            y:function(d,i){return i*14},       
            "text-anchor":"end"
        })
        .text(function(d,i){return data[i].value});
    
    labelText.selectAll("tspan").data(data).enter()
        .append("tspan")
        .attr({
            x:0,
            y:function(d,i){return i*14}
        })
        .text(function(d,i){return data[i].label});

    function arcTween(b) {
      var i = d3.interpolate({value: 0}, b);
      return function(t) {
          return arc(i(t));
      };
    }
  }

  function findMinMax(year) {
    var donations = [];
    if(year == 2008) {
        donations = donation2008;
    }
    else if (year == 2012) {
        donations = donation2012;
    }
    var max = -101;
    var min = 101;
    for(var i = 0; i < donations.length; i++) {
         if(donations[i][2] > max) {
            max = donations[i][2];
         }
         if(donations[i][2] < min) {
            min = donations[i][2];
         }
    }
    return [min, max];
  }

  color(2012);
</script>

<script>

    $( "#yslider" ).each(function() {
      var years = [2008, 2012, 2016];

      for(var i = 0; i < years.length*4; i+=4) {
        // Create a new element and position it with percentages
        var element = $('<label>' + (i + 2008) + '</label>').css('padding-right', (33) + 'px')
                                                            .css('font-size', '12px')

        // Add the element inside #slider
        $("#slideText").append(element);
      }
    })

  </script>
</html>
